@import "../../utils/variables.scss";
.admindashboard {
  display: flex;
  .main-content {
    margin-left: 200px;
    width: 100%;

    .admin-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0d5d61;
      color: $white;
      padding: 0px 2rem;

      .menu {
        margin: 1rem;
        visibility: hidden;
        i {
          font-size: 2rem;
        }
      }
      ul {
        display: flex;
        gap: 10px;
        list-style: none;

        li {
        }
      }
    }
    .dashboard {
      padding: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .card {
        min-height: 70px;
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        background: $primary_color;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        color: $white;
        margin: 10px;
        .title {
          font-weight: bold;
          font-size: 20px;
          padding: 1rem;
          text-align: center;
          // &:after{
          //   position: absolute;
          //   content: '';
          //   height: 2px;
          //   bottom: -4px;
          //   margin: 0 auto;
          //   left: 0;
          //   right: 0;
          //   width: 50%;
          //   background: $white;
          // }
        }
        .content {
          display: flex;
          align-items: center;
          justify-content: space-around;
          font-weight: bold;
        }
        .fas {
          font-size: 4rem;
        }
      }
      .chart {
        width: 85%;
      }
    }
  }

  .ges {
    padding: 2rem;
    width: 100%;

    .filter {
      text-align: right;
      margin-bottom: 1rem;

      select {
        padding: 5px 30px;
        border: none;
      }
    }

    .add-admin {
      width: 50%;
      margin: 2rem;

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input {
          padding: 1rem;
          border: #6b7270 dashed 1px;
          border-radius: 10px;

          &:focus {
            outline: none;
          }
        }
        input[type="submit"] {
          padding: 1rem;
          background-color: $primary_color;
          color: $white;
          font-weight: bold;
          font-size: 1rem;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }

    .table-items {
      width: 100%;
      overflow-x: auto;
      table {
        width: 100%;
        // border: 1px solid grey;
        border-collapse: collapse;

        td,
        tr {
          border: 1px solid grey;
          text-align: center;
          padding: 7px;
        }
        tr:nth-child(odd) {
          background-color: #dddddd;
        }
        td {
          .fa-check-square {
            color: $primary_color;
            font-size: 1.3rem;
            cursor: pointer;
          }
          .fa-trash {
            color: red;
            cursor: pointer;
            font-size: 1.3rem;
            // padding: 10px;
          }
        }
      }
    }
  }
}

.sidebar {
  width: 200px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $primary_color;

  .logo {
    text-align: center;
  }

  .buttons {
    display: flex;
    flex-direction: column;

    .btn {
      padding: 1rem;
      // text-align: center;
      border: none;
      text-decoration: none;
      background-color: #0d5d61;
      border-bottom: 2px solid #6b7270;
      font-size: 1rem;
      color: $white;
      cursor: pointer;

      &:hover {
        border-left: 8px solid $white;
      }
      &:active {
        border-left: 8px solid $white;
      }
      .fas {
        margin-right: 5px;
        font-size: 1.3rem;
      }
    }
  }
}
